{
  "Auth": {
    "TokenSigningKey": "",
    "GuestIdentityPepper": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "PersistenceMode": "InMemory",
    "PostgresConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
