{
  "Lobby": {
    "ProtocolVersion": 1,
    "RoomCodeRetryLimit": 100,
    "MaximumPlayersPerRoom": 4,
    "PasswordFailureLimit": 5,
    "PasswordFailureWindowSeconds": 300,
    "PresenceTimeoutSeconds": 90,
    "Announcements": [
      "欢迎来到贵阳捉鸡麻将",
      "请文明游戏，理性娱乐"
    ],
    "TokenSigningKey": "",
    "JoinTicketSigningKey": "",
    "InternalServiceToken": "",
    "Allocator": {
      "Enabled": false,
      "BaseUrl": "http://127.0.0.1:18081",
      "ServiceToken": "",
      "TimeoutSeconds": 5,
      "GameServerBuildVersion": "fake-phase3"
    },
    "Persistence": {
      "Mode": "InMemory",
      "RedisConnectionString": "",
      "PostgresConnectionString": "",
      "RedisKeyPrefix": "guiyang:lobby:v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
