{
  "Allocator": {
    "PortStart": 19000,
    "PortEnd": 19099,
    "RegistrationTimeoutSeconds": 30,
    "HeartbeatTimeoutSeconds": 15,
    "HeartbeatIntervalSeconds": 3,
    "MonitorIntervalMilliseconds": 500,
    "DrainGraceSeconds": 3,
    "AdvertisedIp": "127.0.0.1",
    "GameServerExecutablePath": "",
    "GameServerPrefixArguments": [],
    "MatchResultOutboxDirectory": "match-result-outbox",
    "StateFilePath": "allocator-state/instances.json",
    "StateCheckpointSeconds": 5,
    "FailureNotificationRetrySeconds": 5,
    "MatchResultRecoveryDelaySeconds": 15,
    "LobbyInternalUrl": "http://127.0.0.1:18080",
    "ServiceToken": "",
    "LobbyCallbackToken": "",
    "JoinTicketSigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
